@use "../../../../helper/style/mixin";
@use "../../../../helper/style/media";

.form {
  display: grid;
  grid-row-gap: calc(var(--spacing-unit) * 5);
}

.group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: calc(var(--spacing-unit) * 2.5);
}

.swap {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.balance {
  font-family: var(--primary-font);
  font-size: 0.875rem;
  line-height: 1.2;
  font-weight: var(--medium);
  color: rgba(var(--primary-black), 1);
}

.amount {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  grid-column-gap: calc(var(--spacing-unit) * 3);
}

.max {
  width: 3.75rem;
  height: 2rem;
  padding: 0;
  margin: 0;

  box-sizing: border-box;
  cursor: pointer;

  font-family: var(--primary-font);
  font-size: 0.875rem;
  color: rgba(var(--primary-white), 1);

  border: 0;
  border-radius: 1.875rem;

  background-color: rgba(var(--primary-black), 1);
}

.submit {
  margin-top: calc(var(--spacing-unit) * 0.5);
  width: 540px;
  margin: 0 auto;
}

.container {
  display: flex;
  justify-content: space-between;

  .left {
    width: 540px;

    label {
      margin-bottom: 30px;
    }

    .selectTime {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;

      &>div {
        width: 260px;
      }
    }
  }
}


.echartsBox {
  width: 530px;
  height: 525px;
  box-sizing: border-box;
  position: relative;
  background-color: rgba(250, 250, 250, 0.8);
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.07);
  border-radius: 19px;
}

.weightView {
  display: flex;
  justify-content: space-between;
}

.previewEchart {
  position: absolute;
  top: 14px;
  right: 24px;

  .infoLabel {
    font-family: Roboto;
    font-size: 12px;
    line-height: 20px;
    color: rgba(var(--primary-black), 0.5);
  }

  .infoValue {
    font-family: Roboto;
    font-size: 14px;
    line-height: 24px;
  }
}